{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port pwm7 -pg 1 -y 1520 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -y 1760 -defaultsOSRD
preplace port pwm8 -pg 1 -y 1720 -defaultsOSRD
preplace port pwm20 -pg 1 -y 3920 -defaultsOSRD
preplace port pwm9 -pg 1 -y 1920 -defaultsOSRD
preplace port pwm21 -pg 1 -y 4120 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 1740 -defaultsOSRD
preplace port pwm22 -pg 1 -y 4320 -defaultsOSRD
preplace port pwm10 -pg 1 -y 2120 -defaultsOSRD
preplace port pwm23 -pg 1 -y 4720 -defaultsOSRD
preplace port pwm11 -pg 1 -y 2320 -defaultsOSRD
preplace port pwm12 -pg 1 -y 2520 -defaultsOSRD
preplace port pwm13 -pg 1 -y 2720 -defaultsOSRD
preplace port pwm0 -pg 1 -y 120 -defaultsOSRD
preplace port pwm14 -pg 1 -y 2920 -defaultsOSRD
preplace port pwm1 -pg 1 -y 320 -defaultsOSRD
preplace port pwm15 -pg 1 -y 4520 -defaultsOSRD
preplace port pwm2 -pg 1 -y 520 -defaultsOSRD
preplace port pwm16 -pg 1 -y 3120 -defaultsOSRD
preplace port pwm3 -pg 1 -y 720 -defaultsOSRD
preplace port pwm4 -pg 1 -y 920 -defaultsOSRD
preplace port pwm17 -pg 1 -y 3320 -defaultsOSRD
preplace port pwm5 -pg 1 -y 1120 -defaultsOSRD
preplace port pwm18 -pg 1 -y 3520 -defaultsOSRD
preplace port pwm6 -pg 1 -y 1320 -defaultsOSRD
preplace port pwm19 -pg 1 -y 3720 -defaultsOSRD
preplace portBus s_axi_aresetn -pg 1 -y 1780 -defaultsOSRD
preplace inst axi_timer_12 -pg 1 -lvl 2 -y 2510 -defaultsOSRD
preplace inst axi_timer_8 -pg 1 -lvl 2 -y 1710 -defaultsOSRD
preplace inst axi_timer_13 -pg 1 -lvl 2 -y 2710 -defaultsOSRD
preplace inst axi_timer_9 -pg 1 -lvl 2 -y 1910 -defaultsOSRD
preplace inst axi_timer_14 -pg 1 -lvl 2 -y 2910 -defaultsOSRD
preplace inst axi_timer_15 -pg 1 -lvl 2 -y 4510 -defaultsOSRD
preplace inst axi_timer_16 -pg 1 -lvl 2 -y 3110 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst axi_timer_17 -pg 1 -lvl 2 -y 3310 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst axi_timer_18 -pg 1 -lvl 2 -y 3510 -defaultsOSRD
preplace inst axi_timer_2 -pg 1 -lvl 2 -y 510 -defaultsOSRD
preplace inst axi_timer_19 -pg 1 -lvl 2 -y 3710 -defaultsOSRD
preplace inst axi_timer_3 -pg 1 -lvl 2 -y 710 -defaultsOSRD
preplace inst axi_timer_4 -pg 1 -lvl 2 -y 910 -defaultsOSRD
preplace inst axi_timer_20 -pg 1 -lvl 2 -y 3910 -defaultsOSRD
preplace inst axi_timer_5 -pg 1 -lvl 2 -y 1110 -defaultsOSRD
preplace inst axi_timer_21 -pg 1 -lvl 2 -y 4110 -defaultsOSRD
preplace inst axi_timer_22 -pg 1 -lvl 2 -y 4310 -defaultsOSRD
preplace inst axi_timer_10 -pg 1 -lvl 2 -y 2110 -defaultsOSRD
preplace inst axi_timer_6 -pg 1 -lvl 2 -y 1310 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 1 -y 2280 -defaultsOSRD
preplace inst axi_timer_23 -pg 1 -lvl 2 -y 4710 -defaultsOSRD
preplace inst axi_timer_11 -pg 1 -lvl 2 -y 2310 -defaultsOSRD
preplace inst axi_timer_7 -pg 1 -lvl 2 -y 1510 -defaultsOSRD
preplace netloc processing_system7_0_axi_periph_M09_AXI 1 1 1 450
preplace netloc axi_timer_5_pwm0 1 2 1 NJ
preplace netloc processing_system7_0_axi_periph_M22_AXI 1 1 1 350
preplace netloc processing_system7_0_axi_periph_M16_AXI 1 1 1 340
preplace netloc axi_timer_21_pwm0 1 2 1 NJ
preplace netloc axi_timer_20_pwm0 1 2 1 NJ
preplace netloc axi_timer_17_pwm0 1 2 1 NJ
preplace netloc s_axi_aclk_1 1 0 2 30 2880 410
preplace netloc processing_system7_0_axi_periph_M15_AXI 1 1 1 390
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 1 1 440
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 1 1 370
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 1 330
preplace netloc axi_timer_22_pwm0 1 2 1 NJ
preplace netloc axi_timer_18_pwm0 1 2 1 NJ
preplace netloc s_axi_aresetn_1 1 0 2 20 2890 420
preplace netloc processing_system7_0_axi_periph_M18_AXI 1 1 1 400
preplace netloc processing_system7_0_axi_periph_M17_AXI 1 1 1 430
preplace netloc processing_system7_0_axi_periph_M12_AXI 1 1 1 460
preplace netloc processing_system7_0_axi_periph_M11_AXI 1 1 1 N
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 1 1 430
preplace netloc axi_timer_4_pwm0 1 2 1 NJ
preplace netloc axi_timer_16_pwm0 1 2 1 NJ
preplace netloc axi_timer_13_pwm0 1 2 1 NJ
preplace netloc axi_timer_3_pwm0 1 2 1 NJ
preplace netloc axi_timer_2_pwm0 1 2 1 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 1 1 400
preplace netloc axi_timer_0_pwm0 1 2 1 NJ
preplace netloc axi_timer_19_pwm0 1 2 1 NJ
preplace netloc processing_system7_0_axi_periph_M23_AXI 1 1 1 330
preplace netloc processing_system7_0_axi_periph_M21_AXI 1 1 1 360
preplace netloc processing_system7_0_axi_periph_M19_AXI 1 1 1 380
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 1 1 360
preplace netloc axi_timer_14_pwm0 1 2 1 NJ
preplace netloc axi_timer_12_pwm0 1 2 1 NJ
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 1 1 380
preplace netloc S00_AXI_1 1 0 1 NJ
preplace netloc processing_system7_0_axi_periph_M14_AXI 1 1 1 440
preplace netloc axi_timer_23_pwm0 1 2 1 NJ
preplace netloc axi_timer_6_pwm0 1 2 1 NJ
preplace netloc axi_timer_10_pwm0 1 2 1 NJ
preplace netloc processing_system7_0_axi_periph_M10_AXI 1 1 1 460
preplace netloc axi_timer_9_pwm0 1 2 1 NJ
preplace netloc axi_timer_11_pwm0 1 2 1 NJ
preplace netloc axi_timer_1_pwm0 1 2 1 NJ
preplace netloc processing_system7_0_axi_periph_M13_AXI 1 1 1 450
preplace netloc axi_timer_7_pwm0 1 2 1 NJ
preplace netloc processing_system7_0_axi_periph_M20_AXI 1 1 1 370
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 1 1 390
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 1 1 340
preplace netloc axi_timer_8_pwm0 1 2 1 NJ
preplace netloc axi_timer_15_pwm0 1 2 1 NJ
levelinfo -pg 1 0 180 590 740 -top 0 -bot 4820
",
}
0
